lwu@doublezero:~ » t timeline DalaiLama # uses https://github.com/sferik/t

   @DalaiLama
   The quality of every human activity ultimately depends on our motivation.

   @DalaiLama
   Live Webcasts: Mind & Life Dialogue on "Power and Care" with HHDL from Brussels on September 9-11. https://t.co/3zsLWoGnFh

   @DalaiLama
   Change starts with us as individuals. If one individual becomes more compassionate it will influence others and so we will change the world.

   @DalaiLama
   Genuine compassion—unbiased and not mixed with attachment—is a source of genuine human happiness.

   @DalaiLama
   Meaningful dialogue requires us to respect others' rights and interests—compromise is the only way to resolve disputes.

   @DalaiLama
   Friendship depends on trust—not money, not power, not education. Only if there’s trust will there be friendship.

   @DalaiLama
   Different religious traditions can live together on the basis of mutual admiration, mutual respect, and learning from each other.

   @DalaiLama
   We are all human beings possessing a seed of compassion. We have to use our intelligence to cultivate the inner values associated with it.

   @DalaiLama
   Whether we believe in religion or not, affection and compassion are key factors for our peace of mind.

   @DalaiLama
   We think that if we have health and wealth they’re enough to be happy, but actually happiness depends on the state of our minds.

   @DalaiLama
   Video of HHDL speaking to the Shia and Sunni communities at the Shia Mosque in Leh, Ladakh, India on July 27th. https://t.co/hQfkebumQ7

   @DalaiLama
   Thank you from HHDL for greetings and good wishes on the occasion of his 81st birthday. https://t.co/MG1muu2BYR

   @DalaiLama
   Problems created by human beings have to be solved by human beings. Basic human nature is compassionate and this is our source of hope.

   @DalaiLama
   If you show concern for others and respect for their rights you will establish trust; and trust is the basis of friendship.

   @DalaiLama
   We may sometimes feel that we can’t do much as individuals, but humanity is made up of individuals; we can make a difference.

   @DalaiLama
   We are now so interdependent that it is in our own interest to take the whole of humanity into account.

   @DalaiLama
   We need to pay more attention to the inner values that are the key to our happiness.

   @DalaiLama
   HHDL with local religious leaders at celebrations honoring his 81st birthday at Drepung Monastery in India on July 6 https://t.co/CzPOZZ10k3

   @DalaiLama
   Genuine peace in the world depends on our having peace in our hearts. If we are full of anger how can we expect to bring about peace.

   @DalaiLama
   There are always problems to face, but it makes a difference if our minds are calm.